<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggetion_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.myweather.android.SuggetionAll">
    <include layout="@layout/suggestionalltitle"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/suggestion_all_background"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/suggestionInfoAll"
                android:background="#80FFFFFF"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
